spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.config.import = env.properties
spring.datasource.username=${DB_USER}
spring.datasource.url=jdbc:mysql://google/${DB_DATABASE_NAME}?cloudSqlInstance=isacariot-systems:us-central1:isacariot-system&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.password=${DB_PASSWORD}
