
# MySQL Docker Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/membersystem
#server.port=8080

# MySQL Local Installation Configuration
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=${DB_USERNAME:World}
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_DATABASE:World}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.password=${DB_PASSWORD:World}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# springboot java mail
spring.mail.host=smtp.proton.me
spring.mail.port=25
spring.mail.username=isacariotsystem@proton.me
spring.mail.password=setpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

