*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    font-family: "source-sans-pro", sans-serif;
}

/*-------------------------------*/
/*Menu section*/

.portal{
    display: flex;
    height: auto;
}

.sidebar{
    position: sticky;
    top: 0;
    left: 0;
    align-self: flex-start;
    width: 80px;
    height: 100vh;
    padding: 0 .8rem;
    color: white;
    overflow: hidden;
    transition: all 0.3s linear;
    background: rgba(0, 0, 0, 0.65);
}

.sidebar:hover{
    width: 240px;
    transition: 0.3s;
}

.logo{
    height: 80px;
    position: relative;
    left: -15px;
}

.menu{
    height:88vh;
    position: relative;
    list-style: none;
    padding-top: 10px;
}

.menu li{
    padding: .8rem;
    margin: 8px 0;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}

.menu li:hover{
    background: rgba(77, 184, 231, 0.798);
    
}

.menu a{
    color: white;
    font-size: 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu a span{
    overflow: hidden;
}

.menu a i{
    font-size: 1.2rem;
}

.log-out{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
}

/*-------------------------------*/
/*Content section*/
.main-portal{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 80px 1fr;
    grid-template-areas: 
    "header-portal"
    "main-portal";
}

.header-portal{
    background:white;
    color: rgba(0, 0, 0, 0.8);
    grid-area: header-portal;
    text-indent: 30px;
    /*font-style: "garamond-premier-pro", serif;*/
    font-size: 30px;
    position: relative;
    padding-top: 25px;
    font-family: "garamond-premier-pro", serif;
}
.content-portal{
    background: rgba(0, 0, 0, .05);
    grid-area: main-portal;

    display: grid;
    padding: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;

    grid-template-areas:
    "i1 i2 i3"
    "i4 i6 i6"
    "i5 i6 i6";
}

.dashboardItem{
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
}

.dashboardItem:nth-child(1){ /*my account card*/
    grid-area: i1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dashboardItem:nth-child(2){ /*my attendance card*/
    grid-area: i2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dashboardItem:nth-child(3){ /*my Rank card*/
    grid-area: i3;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.dashboardItem:nth-child(4){ /*my subordinates card*/
    grid-area: i4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dashboardItem:nth-child(5){ /*my branch card*/
    grid-area: i5;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dashboardItem:nth-child(6){ /*my polls card*/
    grid-area: i6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cardHeading{
    color: rgb(0, 183, 255);
    position: relative;
    display: flex;
    align-items: center;
    margin: 15px 15px 0 15px;
    width: 100%;
    padding-left: 25px; 
    font-size: 25px;
}

.signInImage{
    height: 60px;
    width: 60px;
    position: relative;
    top: 20%;
}

.signIn{
    position: relative;
    top: 30%;
    font-size: 20px;
}

@media(max-width: 1000px){
    .content-portal{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 300px);
        gap: 20px;
    
        grid-template-areas:
        "i1 i2"
        "i3 i4"
        "i5 i6";
    }
}

@media(max-width: 850px){
    .content-portal{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 300px);
        gap: 20px;
    
        grid-template-areas:
        "i1"
        "i2"
        "i3"
        "i4"
        "i5"
        "i6";
    }
}

/*------------view subordinates page-----------*/

.main-view-subordinates{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 80px 60px 1fr;
    grid-template-areas: 
    "header-subordinate"
    "search-subordinate"
    "main-subordinate";
}

.header-view-subordinate{
    background:white;
    color: rgba(0, 0, 0, 0.8);
    grid-area: header-subordinate;
    text-indent: 30px;
    /*font-style: "garamond-premier-pro", serif;*/
    font-size: 30px;
    position: relative;
    padding-top: 25px;
    font-family: "garamond-premier-pro", serif;
}

.search-subordinate-container{
    background: rgba(0, 0, 0, .05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.search-subordinate-box{
    position: relative;
    padding-left: 10px;
    grid-area: search-subordinate;
    color: black;
    background:rgb(255, 255, 255);
    font-family: "source-sans-pro", sans-serif;
    font-size: min(max(2vw, 17px), 17px);
    width: 200px;
    height: 30px;
    border-color: black;
    border-width: 1px;
    border-radius: 3px;
}

.content-subordinate{
    background: rgba(0, 0, 0, .05);
    grid-area: main-subordinate;
    padding: 20px;
}

.content-subordinate-container{
    padding: 5px;
    background: white;
    border-radius: 5px;
}

/*------------profile page-----------*/

.main-view-account{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 80px 1fr;
    grid-template-areas: 
    "header-account"
    "user-content";
}

.header-account{
    background:white;
    color: rgba(0, 0, 0, 0.8);
    grid-area: header-account;
    text-indent: 30px;
    /*font-style: "garamond-premier-pro", serif;*/
    font-size: 30px;
    position: relative;
    padding-top: 25px;
    font-family: "garamond-premier-pro", serif;
}

.user-content{
    background: rgba(0, 0, 0, .05);
    display: flex;
    padding: 20px;
    gap: 20px;
    position: relative;
}

.user-info-container{
    background:white;
    grid-area: main-account;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 5px;
}
.user-standing-container{
    background:white;
    grid-area: main-account;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    gap: 10px;
}

.user-name-container{
    display: flex;
    align-items: start;
    flex-direction: column;
}

.user-contact-container{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.user-name{
    
}
.user-id{
    color: rgb(0, 183, 255);
}
.user-branch{
    color: rgb(0, 183, 255);
}
